========================
COSMETIC FIXES
=======================
Remove 2-Month Rolloff column from Dashboard
Remove Perfect Attendance column from Dashboard
Color code safe, warning and critical employees
Add company logo on side banner
Move tabs from a top menu to a side menu

=============================
FUNCTIONALITY IMPROVEMENTS
=============================
Ability to live-edit the tables as needed in all fields
Auto-populate the perfect attendance date when a new employee is entered.
Ability to delete employees from the Employees tab
Drop down menu in the Points tab to select reason : Tardy/Early Leave OR Absence
Be able to 'tab' across field instead of clicking in each one


===========================
BUG FIXES
===========================
