========================
COSMETIC FIXES
=======================
Move tabs from a top menu to a side menu

=============================
FUNCTIONALITY IMPROVEMENTS
=============================
Drop down menu in the Points tab to select reason : Tardy/Early Leave OR Absence
Be able to 'tab' across field instead of clicking in each one
When a point is removed, revert to previous last point date, 2 month rolloff date and perfect attendance
When adding points, the point date field should be blank by default

===========================
BUG FIXES
===========================

